<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="CastViewAP" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.varga.java.welt_der_aquaristik.controller.CastController">
   <children>
      <Text fill="WHITE" layoutX="24.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CastField" text="Fischart:" />
      <ComboBox fx:id="fishTypeComboBox" layoutX="86.0" layoutY="16.0" onAction="#showFishType" prefHeight="31.0" prefWidth="281.0" styleClass="ComboBox" />
      <Text fill="#f2f2f2" layoutX="24.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CastField" text="Beschreibung" />
      <GridPane layoutX="20.0" layoutY="162.0" prefHeight="215.0" prefWidth="348.0" styleClass="GridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Größe: " wrappingWidth="117.65869140625" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Aquarium Größe:" wrappingWidth="116.6708984375" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Temperatur (°C): " wrappingWidth="116.6708984375" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Ph-wert: " wrappingWidth="115.6708984375" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" GH-wert:" wrappingWidth="113.6708984375" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Verhalten:" wrappingWidth="115.6708984375" GridPane.rowIndex="5" />
            <TextField fx:id="sizeTextField" GridPane.columnIndex="1" />
            <TextField fx:id="aqSizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="temperaturTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="phTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="gHTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="socialisationsTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button fx:id="backButton" layoutX="439.0" layoutY="297.0" mnemonicParsing="false" onAction="#back" prefHeight="80.0" prefWidth="136.0" styleClass="Button" text="Zurück" />
      <ImageView fitHeight="108.0" fitWidth="174.0" layoutX="194.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="addNewFishButton" layoutX="439.0" layoutY="207.0" mnemonicParsing="false" onAction="#openAddNewFishSceen" prefHeight="80.0" prefWidth="136.0" styleClass="Button" text="Neuen Fisch hinzufügen" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="deleteFishTypeButton" layoutX="439.0" layoutY="120.0" mnemonicParsing="false" onAction="#deleteFish" prefHeight="80.0" prefWidth="136.0" styleClass="Button" text="Fischart löschen" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="editFishTypeButton" layoutX="439.0" layoutY="32.0" mnemonicParsing="false" onAction="#editFishType" prefHeight="80.0" prefWidth="136.0" styleClass="Button" text="Daten bearbeiten" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
