<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.varga.java.welt_der_aquaristik.controller.CreateNewAQController">
   <children>
      <Button id="saveButton" fx:id="saveButton" layoutX="385.0" layoutY="338.0" mnemonicParsing="false" onAction="#save" text="Speichern" />
      <Button id="breakButton" fx:id="breakButton" layoutX="479.0" layoutY="338.0" mnemonicParsing="false" onAction="#back" text="Abbrechen" />
      <GridPane layoutX="14.0" layoutY="53.0" prefHeight="223.0" prefWidth="408.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="11.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aquarium Größe (LxBxH):" textAlignment="CENTER" wrappingWidth="173.78369140625" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volumen (l):" textAlignment="CENTER" wrappingWidth="173.73193359375" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gh (°d):" textAlignment="CENTER" wrappingWidth="173.73193359375" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ph:" textAlignment="CENTER" wrappingWidth="173.73193359375" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatur (°C):" textAlignment="CENTER" wrappingWidth="173.73193359375" GridPane.rowIndex="2" />
            <TextField id="volume" fx:id="volumeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="size2" fx:id="sizeWidth" GridPane.columnIndex="1" />
            <TextField id="volume" fx:id="temperaturTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="volume" fx:id="ghTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="volume" fx:id="phTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="size2" fx:id="sizeLength" GridPane.columnIndex="2" />
            <TextField id="size3" fx:id="sizeHeight" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aquarium Name:" textAlignment="CENTER" wrappingWidth="174.86279296875" />
      <TextField fx:id="aqNameTextField" layoutX="196.0" layoutY="20.0" maxHeight="31.0" minHeight="31.0" prefHeight="31.0" prefWidth="232.0" />
   </children>
</AnchorPane>
