<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="CreateNewAQAP" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.varga.java.welt_der_aquaristik.controller.CreateNewAQController">
   <children>
      <Button id="saveButton" fx:id="saveButton" layoutX="287.0" layoutY="325.0" mnemonicParsing="false" onAction="#save" prefHeight="44.0" prefWidth="118.0" styleClass="Button" text="Speichern" />
      <Button id="breakButton" fx:id="breakButton" layoutX="449.0" layoutY="325.0" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="118.0" styleClass="Button" text="Abbrechen" />
      <GridPane layoutX="25.0" layoutY="12.0" prefHeight="309.0" prefWidth="554.0" styleClass="GridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="130.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="127.0" prefWidth="127.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="127.0" prefWidth="127.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="127.0" prefWidth="127.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Aquarium Größe (LxBxH):" textAlignment="CENTER" wrappingWidth="173.78369140625" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Volumen (l):" textAlignment="CENTER" wrappingWidth="173.73193359375" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Gh (°d):" textAlignment="CENTER" wrappingWidth="173.73193359375" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Ph:" textAlignment="CENTER" wrappingWidth="173.73193359375" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Temperatur (°C):" textAlignment="CENTER" wrappingWidth="173.73193359375" GridPane.rowIndex="3" />
            <TextField id="volume" fx:id="volumeTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="size2" fx:id="sizeWidth" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="volume" fx:id="temperaturTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="volume" fx:id="ghTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="volume" fx:id="phTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField id="size2" fx:id="sizeLength" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField id="size3" fx:id="sizeHeight" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Aquarium Name:" textAlignment="CENTER" wrappingWidth="174.86279296875" />
            <TextField fx:id="aqNameTextField" maxHeight="31.0" minHeight="31.0" prefHeight="31.0" prefWidth="240.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
