<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.varga.java.welt_der_aquaristik.controller.FishPoolController">
   <children>
      <Text layoutX="171.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste der Fische" wrappingWidth="257.6708984375">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="420.0" layoutY="326.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="150.0" text="Zurück" />
      <Button fx:id="showCastViewButton" layoutX="355.0" layoutY="82.0" mnemonicParsing="false" onAction="#showCastView" text="Zeige Fische" />
      <ComboBox fx:id="castComboBox" layoutX="68.0" layoutY="82.0" prefHeight="31.0" prefWidth="223.0" />
   </children>
</AnchorPane>
