<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.varga.java.welt_der_aquaristik.controller.FishPoolViewController">
   <children>
      <Text layoutX="171.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste der Fische" wrappingWidth="257.6708984375">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="420.0" layoutY="326.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="150.0" text="Zurück" />
      <Button fx:id="perchButton" layoutX="79.0" layoutY="83.0" mnemonicParsing="false" onAction="#showPerches" prefHeight="40.0" prefWidth="150.0" text="Barsche" />
      <Button fx:id="anabasButton" layoutX="317.0" layoutY="135.0" mnemonicParsing="false" onAction="#showAnabasses" prefHeight="40.0" prefWidth="150.0" text="Labyrinthfische" />
      <Button fx:id="coldWaterFishButton" layoutX="79.0" layoutY="135.0" mnemonicParsing="false" onAction="#showColdWaterFishes" prefHeight="40.0" prefWidth="150.0" text="Kaltwasserfische" />
      <Button fx:id="catFishButton" layoutX="79.0" layoutY="245.0" mnemonicParsing="false" onAction="#showCatFishes" prefHeight="40.0" prefWidth="150.0" text="Welse" />
      <Button fx:id="viviparousButton" layoutX="79.0" layoutY="191.0" mnemonicParsing="false" onAction="#showViviparouses" prefHeight="40.0" prefWidth="150.0" text="Lebendgebärende" />
      <Button fx:id="darioButton" layoutX="317.0" layoutY="83.0" mnemonicParsing="false" onAction="#showDarios" prefHeight="40.0" prefWidth="150.0" text="Bärblinge" />
      <Button fx:id="tetraButton" layoutX="317.0" layoutY="191.0" mnemonicParsing="false" onAction="#showTetras" prefHeight="40.0" prefWidth="150.0" text="Salmlern" />
      <Button fx:id="otherFishButton" layoutX="317.0" layoutY="245.0" mnemonicParsing="false" onAction="#showOtherFish" prefHeight="40.0" prefWidth="150.0" text="Andere Fische" />
   </children>
</AnchorPane>
