<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.varga.java.welt_der_aquaristik.controller.PopUpAreYouSureController">
   <children>
      <Button layoutX="28.0" layoutY="55.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" style="-fx-border-color: GREEN;" text="Ja" />
      <Button layoutX="112.0" layoutY="55.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" style="-fx-border-color: RED;" text="Nein" />
      <Label layoutX="35.0" layoutY="6.0" prefHeight="28.0" prefWidth="131.0" text="Bist du sicher?">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
