<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="130.0" prefWidth="250.0" styleClass="popUp" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.varga.java.welt_der_aquaristik.controller.PopUpAreYouSureController">
   <children>
      <Button fx:id="yesButton" layoutX="39.0" layoutY="65.0" mnemonicParsing="false" onAction="#deleteObject" prefHeight="40.0" prefWidth="65.0" style="-fx-border-color: GREEN;" styleClass="yesButton" text="Ja" />
      <Button fx:id="noButton" layoutX="159.0" layoutY="65.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="65.0" style="-fx-border-color: RED;" styleClass="noButton" text="Nein" />
      <Label layoutX="60.0" layoutY="14.0" prefHeight="28.0" prefWidth="131.0" text="Bist du sicher?">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
